sonar.projectKey=my-banking-app_bank-ms-authentication-service
sonar.organization=my-banking-app
sonar.host.url=https://sonarcloud.io
sonar.branch.name=main

sonar.java.binaries=target
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.exclusions=**/*Dto.java, src/test/java/**/*.java

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
