sonar.projectKey=bank-ms-authentication-service
sonar.organization=my-banking-app
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
